<div class="page__container">
        <div class="title__container">
            <h1 class="activeExperiment">Active Experiment: Experiment 2</h1>
        </div>
        <div class="files__and__buttons">
            <div class="manage__file__container">
                <table id="Experiments">
                    <tr>
                      <th class="tooltip"><span class="tooltipText">The name of the experiment.</span>Experiment Name</th>
                      <th class="tooltip"><span class="tooltipText">The number of people who have taken this experiment.</span>Number of Participants</th>
                      <th class="tooltip"><span class="tooltipText">The date this experiment was created.</span>Date Created</th>
                      <th class="tooltip"><span class="tooltipText">The date this experiment was last taken.</span>Date Last Taken</th>
                      <th class="tooltip"><span class="tooltipText">If checked, the experiment contains some issue affecting data integrity.</span>Contains Error?</th>
                      <th>Set Active</th>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 1</td>
                      <td>20</td>
                      <td>9/24/19</td>
                      <td>2/20/20</td>
                      <td>Yes</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 2</td>
                      <td>30</td>
                      <td>9/25/19</td>
                      <td>2/22/20</td>
                      <td>No</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 3</td>
                      <td>23</td>
                      <td>9/20/19</td>
                      <td>6/23/20</td>
                      <td>No</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 4</td>
                      <td>260</td>
                      <td>7/25/19</td>
                      <td>2/8/20</td>
                      <td>No</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 5</td>
                      <td>32</td>
                      <td>12/25/19</td>
                      <td>2/18/20</td>
                      <td>No</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 6</td>
                      <td>2</td>
                      <td>10/12/19</td>
                      <td>4/12/20</td>
                      <td>Yes</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 7</td>
                      <td>65</td>
                      <td>4/11/19</td>
                      <td>7/2/20</td>
                      <td>No</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 8</td>
                      <td>98</td>
                      <td>8/20/19</td>
                      <td>7/21/20</td>
                      <td>No</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 9</td>
                      <td>10</td>
                      <td>4/26/19</td>
                      <td>7/23/20</td>
                      <td>Yes</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    <tr>
                      <td class='expName'>Experiment 10</td>
                      <td>260</td>
                      <td>1/5/19</td>
                      <td>10/22/20</td>
                      <td>No</td>
                      <td><button type="button" class="activeButton" >Activate</button></td>
                    </tr>
                    
                  </table>
            </div>

            <div class="manage__button__container">
                <div>
                    <button [routerLink]="['/create']" id="createButton" class="buttons">Create
                      <span class="tooltipText">This button allows you to create a new experiment from scratch.</span></button>
                    
                      <button  id="editButton" class="buttons">Duplicate
                      <span class="tooltipText">This button creates a duplicate of the selected experiment and allows you to edit the copy.</span></button>
                </div>

            </div>
        </div>
</div>